{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended", ":dependencyDashboard"],
  "minimumReleaseAge": "3 days",
  "internalChecksFilter": "strict",
  "packageRules": [
    {
      "description": "The oracle. A socket.io version change is a conformance signal to read, not a chore, so each lands as its own PR and never auto-merges.",
      "matchPackageNames": ["socket.io", "socket.io-client"],
      "automerge": false
    },
    {
      "description": "All build and test tooling in one weekly PR.",
      "matchDepTypes": ["devDependencies"],
      "matchPackageNames": ["!socket.io", "!socket.io-client"],
      "groupName": "dev tooling",
      "schedule": ["before 6am on monday"]
    },
    {
      "description": "Patch updates to tooling auto-merge once CI is green.",
      "matchDepTypes": ["devDependencies"],
      "matchPackageNames": ["!socket.io", "!socket.io-client"],
      "matchUpdateTypes": ["patch"],
      "automerge": true
    }
  ]
}
