{
  "compilerOptions": {
    "module": "Node16",
    "moduleResolution": "Node16",
    "target": "ES2022",
    "strict": true,
    "skipLibCheck": false,
    "noEmit": true
  },
  "include": ["candidate-types.mts", "candidate-types.cts"]
}
