{
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "target": "ES2022",
    "strict": true,
    "skipLibCheck": false,
    "noEmit": true
  },
  "include": ["candidate-types.mts"]
}
